# usersandposts

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usersandposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usersandposts/: BaseApplication.kt
app/src/main/java/com/example/usersandposts/adapters/: UsersListAdapter.kt
app/src/main/java/com/example/usersandposts/api/: ApiService.kt
app/src/main/java/com/example/usersandposts/di/: ApplicationComponent.kt
app/src/main/java/com/example/usersandposts/di/modules/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/usersandposts/models/: User.kt
app/src/main/java/com/example/usersandposts/repositories/: UserRepository.kt
app/src/main/java/com/example/usersandposts/utils/: CellClickListener.kt  Constants.kt
app/src/main/java/com/example/usersandposts/viewmodels/: UsersListFragmentViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/usersandposts/views/: MainActivity.kt  UserPostDetails.kt  UserPostListFragment.kt  UsersListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_post_details.xml  fragment_user_post_list.xml  fragment_users_list.xml  users_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/usersandposts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
